.cardContainer{
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 0rem 5rem;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.imageContainer{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 20px;
    text-align: center;
}
.link{
    font-size: 1rem;
    margin: 10px 20px;
    color: #0077cc;
    text-decoration: none;
    background-color: #7B9EE8;
    transition: background-color 0.3s;
    font-weight: bold;
    padding: 12px 16px;
    color: white;
    text-align: center;
}
.link:hover {
    background-color: #6A8DCB;
}

@media screen and (min-width: 768px){
    .cardContainer{
        grid-template-columns: repeat(2, 300px);
    }
}